import {CarouselDApiDemo} from '@/src/components/shared/CarouselDApiDemo/CarouselDApiDemo.tsx'

export const About = () => {
    return (
        <>
            <div className="flex items-center mt-[200px] gap-[180px]">
                <CarouselDApiDemo/>
                <div className="">
                    <h1 className="text-[40px] font-bold text-[#174496]">Об университете</h1>

                    <p className="mt-[20px] text-[18px] ">Кыргызско-Турецкий университет «Манас» является
                        государственным высшим образовательным учреждением, созданным на основе Договора между
                        Правительством Кыргызской Республики и Правительством Турецкой Республики о создании
                        Кыргызско-Турецкого университета имени «Манас» в столице Кыргызстана г. Бишкек, подписанного 30
                        сентября 1995 года в г. Измир Турции.

                        Университет выдает своим выпускникам дипломы о высшем образовании государственого образца,
                        которые признаются как в Кыргызстане и Турции, так и в странах ближнего и дальнего зарубежья.

                        Первый набор студентов в университет осуществлен в 1997/1998 учебном году</p>
                </div>

            </div>
        </>
    )
}